PORT=5000
MONGO_URI=mongodb+srv://anbunaturalproducts:ejeqR6QpmmZ536lI@cluster0.tm7m9js.mongodb.net/hpgym?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=AKkthon3yS3cr3tKey*&^%$!@**dg$/*
NODE_ENV=production
CLIENT_URL=http://localhost:5173

# --- ICPAAS WhatsApp Configuration ---

WHATSAPP_PHONE_ID=946452611887113
WHATSAPP_ACCESS_TOKEN=1672310c-c334-4684-be64-5aab8d53ef43